# Doggy-Dr

./: .gitignore  README.md  doggydr.mv.db  doggydr.trace.db  index.html
Doggy-Dr-nico/: doggydr.mv.db  doggydr.trace.db
Doggy-Dr-nico/demo/: doggydr.mv.db  pom.xml  testdb.mv.db  testdb.trace.db
Doggy-Dr-nico/demo/src/main/java/com/doggydr/demo/: DemoApplication.java
Doggy-Dr-nico/demo/src/main/java/com/doggydr/demo/controlador/: ClientController.java  TreatmentController.java
Doggy-Dr-nico/demo/src/main/java/com/doggydr/demo/entidad/: DatabaseInit.java  DatabaseInitTest.java  Treatment.java  TreatmentMedicine.java
Doggy-Dr-nico/demo/src/main/java/com/doggydr/demo/repositorio/: AdminRepository.java  ClientRepository.java  ServiceRepository.java  VetRepository.java
Doggy-Dr-nico/demo/src/main/java/com/doggydr/demo/servicio/: MedicineServiceImpl.java  PetService.java  PetServiceImpl.java  VetServiceImpl.java
Doggy-Dr-nico/demo/src/main/resources/static/css/: baseStyle.css  clientPetStyles.css  indexStyles.css  petInfoStyle.css  petStyle.css  updatesStyles.css
Doggy-Dr-nico/demo/src/main/resources/templates/: client.html  clientRegister.html  contacto.html  update_pet.html
Doggy-Dr-nico/demo/src/test/java/com/doggydr/demo/: DemoApplicationTests.java
Doggy-Dr-nico/demo/src/test/java/com/doggydr/demo/controller/: TreatmentControllerTest.java
Doggy-Dr-nico/demo/src/test/java/com/doggydr/demo/e2e/: PetDetailTest.java  UseCase2Test.java
Doggy-Dr-nico/demo/src/test/java/com/doggydr/demo/repository/: MedicineRepositoryTest.java
css/: ServicesStyles.css  baseStyle.css  bookingStyles.css  indexStyles.css  style.css
demo/: Dockerfile  doggydr.mv.db  doggydr.trace.db  pom.xml  testdb.mv.db  testdb.trace.db
demo/src/main/java/com/doggydr/demo/DTOs/: AdminDTO.java  AdminMapper.java  ClientDTO.java  ClientMapper.java  VetDTO.java  VetMapper.java
demo/src/main/java/com/doggydr/demo/controlador/: AdminController.java  ClientController.java  EmailController.java  LoginController.java  MedicineController.java  PetController.java  TreatmentController.java  VetController.java  menuController.java
demo/src/main/java/com/doggydr/demo/entidad/: Admin.java  Appointment.java  Client.java  DatabaseInit.java  DatabaseInitTest.java  EmailRequest.java  History.java  LoginRequest.java  Medicine.java  Payment.java  Pet.java  Report.java  Role.java  Service.java  Treatment.java  TreatmentMedicine.java  TreatmentPet.java  TreatmentUsageDTO.java  UserEntity.java  UserRoles.java  Vet.java
demo/src/main/java/com/doggydr/demo/repositorio/: AdminRepository.java  ClientRepository.java  MedicineRepository.java  PetRepository.java  RoleRepository.java  TreatmentMedicineRepository.java  TreatmentPetRepository.java  TreatmentRepository.java  UserRepository.java  VetRepository.java
demo/src/main/java/com/doggydr/demo/security/: CorsConfir.java  CustomUserDetailService.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
demo/src/main/java/com/doggydr/demo/servicio/: AdminService.java  AdminServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmailService.java  MailConfig.java  MedicineService.java  MedicineServiceImpl.java  PetService.java  PetServiceImpl.java  TreatmentService.java  TreatmentServiceImpl.java  VetService.java  VetServiceImpl.java
demo/src/main/java/com/doggydr/demo/utils/: MedicineExcelLoader.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: ClientLoginNRegister.css  allClientsStyles.css  allPetsStyles.css  baseStyle.css  blogsStyles.css  bookingStyles.css  clientStyle.css  clientStyles.css  contactStyles.css  errorStyles.css  hqStyles.css  indexStyles.css  petInfoStyle.css  petStyle.css
demo/src/main/resources/static/images/index/: admin.jfif  admin3.jfif  fondo1.jfif  veterinarios.jfif  welcome.jfif
demo/src/main/resources/templates/: admin_clients.html  admin_front.html  admin_pets.html  admin_vets.html  agendarCita.html  blogs.html  client.html  clientLogin.html  clientRegister.html  contacto.html  createPet.html  error.html  index.html  sedes.html  servicios.html  show_all_clients.html  show_all_pets.html  show_client_pets.html  show_pet.html  update_client.html  update_pet.html
demo/src/test/java/com/doggydr/demo/controller/: TreatmentControllerTest.java
demo/src/test/java/com/doggydr/demo/e2e/: PetDetailTest.java  UseCase1Test.java  UseCase2Test.java
demo/src/test/java/com/doggydr/demo/repository/: ClientRepositoryTest.java  MedicineRepositoryTest.java  PetRepositoryTest.java  TreatmentRepositoryTest.java
demo/src/test/java/com/doggydr/demo/service/: TreatmentServiceTestMock.java  TreatmentServiceTestNaive.java
html/: agendarCita.html  blogs.html  contacto.html  index.html  sedes.html  servicios.html
