spring.application.name=demo

#---
spring.config.activate.on-profile=default
server.port=8090

# Database
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
# Nombre de la base de datos
spring.datasource.url=jdbc:h2:file:./doggydr
spring.datasource.username=doggy
spring.datasource.password=dr

# Consola de administración de H2
spring.h2.console.enabled=true
# Acceso a la consola en localhost:8090/h2
spring.h2.console.path=/h2

# Inicialización de datos
spring.jpa.generate-ddl=true
# Borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
# Permite imprimir la query
logging.level.org.hibernate.SQL=DEBUG
# Imprimir los parámetros de las queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.schema=DEBUG

#Json
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#---
spring.config.activate.on-profile=test
server.port=8090

# Database
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
# Nombre de la base de datos
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=doggy
spring.datasource.password=dr

# Consola de administración de H2
spring.h2.console.enabled=true
# Acceso a la consola en localhost:8090/h2
spring.h2.console.path=/h2

# Inicialización de datos
spring.jpa.generate-ddl=true
# Borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
# Permite imprimir la query
logging.level.org.hibernate.SQL=DEBUG
# Imprimir los parámetros de las queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.schema=DEBUG

#Json   
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#---